1)
11 0000 //положить в РОН:СУМ значение машинного слова, начинающегося в байте номер ИР + 0000h и занулить ИР
эта команда нужна, если значение ИР изначально неизвестно.
11 000C //положить в РОН:СУМ значение машинного слова, начинающегося в байте номер 000Сh (там находится 0001)
00 0000 //записать РОН:СУМ в память, начиная с байта номер 0 
FF 0000 //завершить программу
00010A //просто данные
В результате первые 15 байт в памяти будут:
00 01 00 11 00 0C 00 00 00 FF 00 00 00 01 0A
СУМ = 1, ИР = 0

2)
11 0000 //обнуляем ИР
11 001b  //считываем в РОН значение из памяти по адресу 001b. При ИР = 0 там будет 0009
02 0000  //тут кладём в ИР значение из РОН, то есть 9
11 0002  //считываем в рон значение по адресу ИА = ИР + 2 = 11. Это 0231h 
31 0000  //вычитаем значение по адресу 0: 1100h, кладём в рон. Должно выйти -0ecfh
25 0ecf  //складываем с числом 0ecfh, должен получиться 0
f0 0018  //делаем джамп на выход(адрес 0012h), если в последней операции получен 0. Ноль был, так что прыгаем.. 
11 0003  //инструкция не должна выполняться, но вообще она грузит из памяти.
ff 0000  //выход. В РОН значение 0, признак 1. В ИР 0. В УККОМ 27 или 24 (делали  +1 на операции останова или нет).
0009 //просто байты для самой первой команды. 

Дамп памяти:
IP: 1Bh
СУМ: 0
ИР: 0
Пр: 0 0

0000:   11 00 00 11 00 1B 02 00 00 11 00 02 31 00 00 25
0010:   0E CF F0 00 18 11 00 03 FF 00 00 00 09


3)
Считает сумму чисео от 0 до заданного.
    11 0000 //обнулить ИР
11 0009 //записать в РОН:СУМ 2 байта по адресу 0009h
(там находится 000Ah)
FE 001C //безусловный переход на команду 00 000D
000A 0001 // 000A - заданное значение, считаем сумму от 0 до 10
           // 0001 - на сколько уменьшаем каждый шаг
0000 0000  // по адресу 000Fh будет результат (37h = 55)
           // по адресу 000Dh временно хранится значение РОН
0000 0000 
0000 0000 // просто запасные байты, их нельзя удалять
FF 0000 //завершение программы
00 000D //записать РОН:СУМ по адресу 000Dh
11 000F //загрузить в РОН:СУМ 2 байта по адресу 000Fh
21 000D //прибавить к РОН:СУМ значение, хранящееся по адресу 000Dh
00 000F //записать РОН:СУМ по адресу 000Fh
11 000D //загрузить в РОН:СУМ 2 байта по адресу 000Dh
31 000B //вычесть из РОН:СУМ значение, хранящееся по адресу 000Bh (там находится 0001h)
F0 0019 //если после вычитания получили 0, то прыгаем на команду FF 0000
FE 001C //иначе переходим на начало цикла

Результат:
IP = 25
ИР = 0
СУМ = 0
Пр = 1 0
0000: 11 00 00 11 00 09 FE 00 1C 00 0A 00 01 00 01 (00)
0010: (37) 00 00 00 00 00 00 00 00 FF 00 00 00 00 0D 11
0020: 00 0F 21 00 0D 00 00 0F 11 00 0D 31 00 0B F0 00
0030: 19 FE 00 1C
(выделена сумма)

Если вместо строки 000A 0001 написать 0110 0002, то получим сумму всех четных чисел от 0 до 110h = 272, то есть 18632 = 48С8h.
Дамп памяти:
0000: 11 00 00 11 00 09 FE 00 1C 01 10 00 02 00 02 (48)
0010: (C8) 00 00 00 00 00 00 00 00 FF 00 00 00 00 0D 11
0020: 00 0F 21 00 0D 00 00 0F 11 00 0D 31 00 0B F0 00
0030: 19 FE 00 1C